cff-version: 1.2.0
title: 'access-iom3-configs'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher Yit Sen 
    family-names: Bull
    email: chris.bull@anu.edu.au
    affiliation: Australia's Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0001-8362-3446'
repository-code: 'https://github.com/ACCESS-Community-Hub/access-iom3-configs'
url: 'https://github.com/ACCESS-Community-Hub/access-iom3-configs'
repository-artifact: >-
abstract: >-
license: CC-BY-4.0
version: 
date-released: 
keywords:
  - access-om3
  - climate
  - model
  - "ocean - sea ice"
  - CICE
  - MOM6
  - NUOPC
  - ESMF
